VITE_SUPABASE_PROJECT_ID="xijfxrfemhdnxwzggpcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpamZ4cmZlbWhkbnh3emdncGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDE0OTMsImV4cCI6MjA3Mjc3NzQ5M30.pS5eC4dym8RdfqJP-dyFQTdctqgzPbdblqrxcRDAXsg"
VITE_SUPABASE_URL="https://xijfxrfemhdnxwzggpcp.supabase.co"
